# alhimikGame

./: AlhimikGame.sln  README.md
AlhimikGame.Core/: AlhimikGame.Core.csproj
AlhimikGame.Core/Models/: Ingridient.cs  Location.cs  Player.cs  Recipe.cs  Shop.cs
AlhimikGame.Core/Patterns/: CharacterDecorator.cs  ElixirBase.cs  GameLevelFacade.cs  GameWorld.cs  IElixirEffect.cs  LevelProxy.cs  RecipeBuilder.cs
AlhimikGame.Core/Patterns/ChainOfResponsibility/: CompletePurchaseHandler.cs  FundsCheckHandler.cs  IPurchaseHandler.cs  InventoryCheckHandler.cs  PurchaseHandler.cs
AlhimikGame.Core/Patterns/State/: WiseQuestioner.cs
AlhimikGame.WPF/: AlhimikGame.WPF.csproj  App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs
AlhimikGame.WPF/Commands/: RelayCommand.cs
AlhimikGame.WPF/Converters/: BoolToVisibilityConverter.cs  CompletedLevelColorConverter.cs  EqualityConverter.cs  HealthConverter.cs  IndexToBooleanConverter.cs  IngredientImageConverter.cs  InverseBooleanToVisibilityConverter.cs  NameInitialsConverter.cs  NullToVisibilityConverter.cs  StatPairConverter.cs
AlhimikGame.WPF/ViewModels/: AlchemyViewModel.cs  ElixirCreationProcess.cs  GameLevelsViewModel.cs  LocationViewModel.cs  MainViewModel.cs  NpcInteractionViewModel.cs  ProfileViewModel.cs  ShopViewModel.cs
AlhimikGame.WPF/Views/: AlchemyView.xaml  AlchemyView.xaml.cs  ElixirCreationProcessView.xaml  ElixirCreationProcessView.xaml.cs  GameLevelsView.xaml  GameLevelsView.xaml.cs  LocationView.xaml  LocationView.xaml.cs  NpcInteractionView.xaml  NpcInteractionView.xaml.cs  ProfileView.xaml  ProfileView.xaml.cs  ShopView.xaml  ShopView.xaml.cs
